<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CableParadiseParkWeb.SiteMaster" %>



<!DOCTYPE html>



<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <nav class="navbar fixed-top navbar-light bg-primary">
                <a class="navbar-brand" href="Default.aspx">Cable Paradise Park</a>
                <a class="navbar-brand" href="ScheduleAhead.aspx">Schedule Ahead</a>
                <a class="navbar-brand" href="Rates.aspx">Rates</a>
                <a class="navbar-brand" href="Groups.aspx">Groups</a>
                <a class="navbar-brand" href="SummerCamps.aspx">Summer Camps</a>
                <a class="navbar-brand" href="FAQ.aspx">FAQ</a>
                <a class="navbar-brand" href="ContactUs.aspx">Contact Us</a>
                <a href="https://www.facebook.com/CableParadisePark/">
                    <img src="Content/Images/fb-art.png" alt="Facebook" height="25px" width="25"></img></a>
                <a href="https://www.instagram.com/cableparadise/">
                    <img src="Content/Images/ig-logo-email.png" alt="Facebook" height="25px" width="25"></img></a>
                <a href="https://www.snapchat.com/add/cableparadise">
                    <img src="Content/Images/ngrzbgwugpzqhkbccway.png" alt="Facebook" height="25px" width="25"></img></a>
                <a href="https://www.youtube.com/channel/UCN2mvrhLPfp2Fyx6hUMkT-w?view_as=subscriber">
                    <img src="Content/Images/social-youtube-icon.png" alt="Facebook" height="25px" width="25"></img></a>
            </nav>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer><center>
                <p>&copy; <%: DateTime.Now.Year %> by Cable Paradise Park, LLC</p>
                <p class="center">cableparadisepark@gmail.com</p>
                <p class="center">704-807-4463</p>
                <p class="center">9271 NC HWY 903, Ayden, NC</p>
            </center></footer>
        </div>
    </form>
</body>
</html>
